{
  "name": "landing-page-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vueuse/core": "^14.1.0",
    "autoprefixer": "^10.4.23",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18",
    "uuid": "^13.0.0",
    "vue": "^3.5.24",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4"
  }
}
