{
  "name": "kreo",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "nuxt dev --port ${KREO_PORT:-3000}",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview --port ${KREO_PORT:-3000}",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "user": "tsx scripts/user.ts",
    "user:seed": "tsx scripts/user.ts seed",
    "analyze": "ANALYZE=true nuxt build",
    "batch-lp": "tsx .claude/scripts/batch-lp.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@prisma/client": "^6.0.0",
    "@vueuse/core": "^12.0.0",
    "@vueuse/nuxt": "^12.0.0",
    "@wellpack/content-editor": "workspace:*",
    "bcryptjs": "^2.4.0",
    "jsonwebtoken": "^9.0.0",
    "lucide-vue-next": "^0.460.0",
    "openai": "^6.16.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.0",
    "vuedraggable": "^4.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.0.0",
    "@nuxt/devtools": "^3.0.0",
    "@nuxt/test-utils": "^4.0.0",
    "@pinia/nuxt": "^0.11.0",
    "@pinia/testing": "^1.0.3",
    "@playwright/test": "^1.50.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/bcryptjs": "^2.4.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/coverage-v8": "^3.0.0",
    "@vue/test-utils": "^2.4.0",
    "citty": "^0.1.6",
    "eslint": "^9.0.0",
    "happy-dom": "^17.0.0",
    "lint-staged": "^16.0.0",
    "nuxt": "^4.0.0",
    "prisma": "6.19.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.0",
    "vitest": "^3.0.0",
    "vue-tsc": "^3.2.5"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --fix"
  }
}
